MONGO_URI=mongodb+srv://user21:shivamongo21@cluster0.csftwdr.mongodb.net/
TOKEN_SECRET=nextjsauthcourse
DOMAIN=http://localhost:3000
MAIL_USER=59434b2ae02eff
MAIL_PASSWORD=cea4c51b83901d
MAIL_PORT=2525
MAIL_HOST=sandbox.smtp.mailtrap.io